<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>CRUD operations using JSON and local storage in JavaScript</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
			* {
				font-family: 'Poppins', sans-serif;
				box-sizing: border-box;
				margin: 0;
				color: #222222;
			}

			h1 {
				text-align: center;
			}

			.container {
				margin: auto;
				width: 80%;
				padding: 40px 0;
			}

			.editBtn {
				border: none;
				border-radius: 5px;
				color: black;
				background-color: rgb(61, 255, 47);
				padding: 5px 25px;
				font-weight: 600;
				margin: 5px 0;
			}

			.delBtn {
				border: none;
				border-radius: 5px;
				color: white;
				background-color: red;
				padding: 5px 16px;
				font-weight: 600;
			}

			.saveBtn {
				border: none;
				border-radius: 5px;
				color: white;
				background-color: dodgerblue;
				padding: 5px 25px;
				font-weight: 600;
				margin: 5px 0;
			}

			textarea {
				width: 300px;
				max-width: 300px;
			}

			td {
				padding: 10px 5px;
				vertical-align: top;
			}

			tr:last-child {
				border-top: 1px solid;
			}

			td:nth-child(3),
			td:nth-child(4),
			td:last-child {
				text-align: center;
			}

			table {
				border-collapse: collapse;
				margin-top: 20px;
			}

			thead th {
				border-bottom: 1px solid;
			}
		</style>
	</head>
	<body class="container">
		<!--  -->
		<h1>Book Inventory</h1>
		<!-- <button id="addBookBtn">Add New Book</button> -->
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>Title</th>
					<th>Total Count</th>
					<th>Author</th>
					<th>Description</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="tableBody"></tbody>
		</table>

		<script src="main.js"></script>
	</body>
</html>
